# Kafka-TestContainer-Implementation

./: README.md  build.gradle  settings.gradle
.github/workflows/: allure-report.yml  gradle.yml
src/main/java/org/asx/: Config.java  Consumer.java  Producer.java
src/test/java/org/asx/: KafkaTest.java
src/test/java/suite/: testng.xml
