plugins {
    id "java"
    id "idea"
}

ext {
    containerVersion = "1.17.1"
    kafkaVersion = "7.1.0-ce"
}

group 'org.asx'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://packages.confluent.io/maven/" }
    mavenCentral()
    google()
    gradlePluginPortal()
}

task E2E(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/java/suite/testng.xml'
    }
    testLogging.events "passed", "skipped", "failed"
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = "full"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation "org.apache.kafka:kafka_2.13:${kafkaVersion}"
    implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"
    implementation "org.apache.kafka:kafka_2.13:${kafkaVersion}"
    implementation "org.apache.kafka:kafka-streams:${kafkaVersion}"
    implementation 'io.confluent:kafka-avro-serializer:7.1.0'
    implementation "org.testcontainers:testcontainers:${containerVersion}"
    implementation "org.testcontainers:selenium:${containerVersion}"
    implementation "org.testcontainers:kafka:${containerVersion}"
    implementation "org.testcontainers:localstack:${containerVersion}"
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.testng:testng:7.5'
}
